@charset "UTF-8";

html {
    font-size: 10px;
}

body {
    margin: 0 auto;
    background:rgb(112, 102, 102) fixed;
    color: #fff;
    font-family: "Helvetica Neue", "Hiragino Sans", "Arial", "Yu Gothic" sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
}

*, *::before, *::after {
    box-sizing: border-box;
}

a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
}

.hidden {
    visibility: hidden;
    opacity: 0;
}

.fade-in-move {
    animation: fade-in-move 2s ease-in forwards;
}

@keyframes fade-in-move {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

.fade-in {
    animation: fade-in 2s ease-in forwards;
}

@keyframes fade-in {
    0% {
        opaciy: 0;
    }

    100% {
        visibility: visible;
        opacity: 1;
    }
}

.fade-out {
    animation: fade-out 0.3s ease-in forwards;
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }

    100% {
        visibility: hidden;
        opacity: 0;
    }
}

.opacity-change {
    animation: opacity-change 2s ease-in forwards;
}

@keyframes opacity-change {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}


/*header開始*/
.header {
    height: 900px;
    padding-top: 100px;
}

.site-title {
    font-family: 'Bodoni Moda', serif;
    font-size: 5rem;
}

.description {
    margin: 100px 0 150px;
    opacity: 0;
}

.buttons a {
    display: inline-block;
    width: 200px;
    margin-right: 30px;
    padding: 25px;
    border: double 3px rgb(182, 177, 177);
    box-shadow: 1px 1px 5px rgb(82, 80, 80);
    color: #fff;
    font-family: 'Bodoni Moda', serif;
    font-size: 2rem;
    transition: all 0.5s;
}

.buttons a:hover {
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    transform: scale(0.95);
}
/*header終了*/


/*profile-section開始*/
.section {
    padding: 50px 0 100px;
}

.profile-section {
    background-color: #fff;
    color: #000;
}

.game-section {
    padding-bottom: 50px;
}

.category {
    margin-bottom: 30px;
    font-family: 'Bodoni Moda', serif;
    font-size: 4rem;
}

.category::before,
.category::after {
    content: '';
    display: inline-block;
    width: 30px;
    margin: 0 5px;
    border: 1px solid;
    vertical-align: 20%;
}

.category-txt {
    width: 650px;       
    margin: 0 auto;
    text-align: left;
}

.category-txt strong {
    font-size: 2.5rem
}

.skil {
    display: flex;
    justify-content: space-between;
    width: 300px;
    margin: 30px auto 50px;
}

.skil i {
    font-size: 7rem;
}

.html i {
    color: rgb(250, 128, 14);
}

.css i {
    color: rgb(100, 205, 247);
}

.javascript i {
    color: rgb(245, 209, 8);
}

.skil p {
    font-size: 1.2rem;
}
/*profile-section終了*/


/*game-section開始*/
.rule {
    overflow: scroll;
    width: 650px;
    height: 300px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #fff;
    color: #000;
    text-align:left;
}

.rule dt {
    display: inline-block;
    margin-bottom: 3px;
    color: #a84804;
}

.rule dt::after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: 2px solid;
}

.rule dd {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.rule dd strong {
    color: red;
}

.game {
    width: 940px;
    margin: 0 auto;
    padding-bottom: 50px;
    background-color: #000;
    font-family: 'Bodoni Moda', serif;
}

.begin {
    position: relative;
    top: 200px;
    display: block;
    z-index: 1;
    margin: 0 auto;
    padding: 5px 17px ;
    border-radius: 20px;
    box-shadow: inset 0 0 2px 2px rgb(210, 212, 204);
    background-color:rgb(12, 11, 11);
    color: #fff;
    font-family: 'Bodoni Moda', serif;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s;
}

.begin:hover {
    box-shadow: inset 0 0 2px 2px rgb(184, 157, 3); 
}

.game-table {
    width: 880px;
    height: 550px;
    margin: 0 auto;
    padding-top: 30px;
    border-bottom: 20px solid #4e2304 ;
    border-radius: 0 0 50% 50%;
    box-shadow: inset 0 0 20px 9px rgb(8, 8, 8);
    background-color: rgb(38, 77, 38) ;
    opacity: 0.2;
}

.dealer-side, .player-side {
    display: flex;
    justify-content: space-around;
    width: 700px;
    margin: 0 auto 120px;
}

.player-side {
    margin-bottom: 30px;
}

.who {
    align-self: top;
    font-size: 2rem;
}

.card-area {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 100px;
}

.card {
    width: 50px;
    height: 95px;
    margin: 0 8px;
    padding: 5px 15px 0 0;
    border-radius: 3px;
    box-shadow: 0px 0px 10px 1px black;
    background-color: rgb(216, 212, 212);
    color: black;
    opacity: 0;
    transition: transform 0.7s;
}

.back-card {
    background-image: url(images/digital-paper-5320179_640.jpg);
    background-size:cover;
}

.rotate90 {
    transform: rotateY(90deg);
}

.point {
    font-size: 2rem;
}

.point-value {
    display: block;
    margin-top: 10px;
    color:rgb(199, 170, 4);
    font-size:3rem;
    opacity: 0;
}

.commentary {
    margin-bottom: 20px;
    color: rgb(199, 69, 69);
    font-size: 1.8rem;
    text-align: center;
    opacity: 0;
}

.button-area {
    text-align: center;
}

.hit-button, .stand-button {
    display: inline-block;
    width: 55px;
    height: 55px;
    padding: 1px;
    border-radius: 40%;
    background-color: rgb(78, 45, 3);
    color:rgb(199, 170, 4);
    font-family: 'Bodoni Moda', serif;
    cursor: pointer;
    outline: none;
    transition: transform 0.3s;
}

.hit-button:hover, .stand-button:hover {
    transform: scale(0.95);
}
/*game-section終了*/



/*レスポンシブ対応*/

@media screen and (max-width: 960px) {
    /*画面サイズが960px以下の場合に適用*/
    .game {
        width: 95%;
    }

    .game-table,
    .dealer-side, .player-side{
        width: 90%;
    }
}

@media screen and (max-width: 800px) {
    /*画面サイズが800px以下の場合に適用*/
    .category-txt, .rule {
        width: 90%;
    }

    .game-table {
        height: 500px;
        border-bottom: 10px solid #4e2304 ;
        border-radius: 0 0 35% 35%;
    }

    .card-area {
        width: 70%;
        height: 90px;
    }

    .card {
        width: 45px;
        height: 80px;
        padding: 5px 10px 0 0;
    }

    .dealer-side {
        margin-bottom: 100px;
    }

    .player-side {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 650px) {
    /*画面サイズが650px以下の場合に適用*/
    .buttons a {
        display: block;
        margin: 0 auto 20px;
    }

    .game-table {
        border-bottom: none;
        border-radius: 0;
    }
    .card {
        margin: 0 3px;
    }

    .who, .point, .commentary{
        font-size: 1.5rem;
    }

    .point-value {
        font-size: 2rem;
    }

    .commentary {
        width: 70%;
        margin: 10px auto;
    }
}